/**
 * @license Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */
CKEDITOR.editorConfig=function(e){e.toolbarGroups=[{name:"clipboard",groups:["clipboard","undo"]},{name:"editing",groups:["find","selection","spellchecker"]},{name:"links",groups:["Link","Unlink","Anchor"]},{name:"insert",groups:["Image","Flash","Table","HorizontalRule","Smiley","SpecialChar","PageBreak","Iframe"]},{name:"forms"},{name:"others"},{name:"paragraph",groups:["list","indent","align","bidi"]},{name:"basicstyles",groups:["basicstyles"]},{name:"styles"},{name:"font"},{name:"colors"},{name:"document",groups:["mode","document","doctools"]}],e.removeButtons="Underline,Subscript,Superscript,Anchor,Table,HorizontalRule,SpecialChar",e.format_tags="p;h1;h2;h3;pre",e.removeDialogTabs="image:advanced;link:advanced",e.enterMode=CKEDITOR.ENTER_DIV,e.removePlugins="magicline,elementspath",e.extraPlugins="justify,font,colorbutton",e.toolbarLocation="top",e.toolbarCanCollapse=!0,e.allowedContent=!0};